{
    "name": "jlorente/php-credit-cards",
    "description": "A PHP package to perform operations on debit and credit cards like format, validate brand, number and Luhn algorithm. It validates popular brands like Visa, Mastercard, American Express, etc.",
    "keywords": [
        "php",
        "jlorente",
        "creditcard",
        "creditcards",
        "debit",
        "card",
        "cards",
        "validate",
        "visa",
        "mastercard",
        "american express",
        "discover",
        "diners club",
        "unionpay"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "José Lorente",
            "email": "jose.lorente.martin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=7.2",
        "phpunit/phpunit": "^8.0.0",
        "mockery/mockery": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Jlorente\\CreditCards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Jlorente\\CreditCards\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
